# InteliJ

./: index.html
MyBatis_SimpleBBS/: build.gradle
MyBatis_SimpleBBS/src/main/java/com/study/springboot/dto/: SimpleBbsDto.java
MyBatis_SimpleBBS/src/main/java/com/study/springboot/entity/: SimpleBbs.java
MyBatis_SimpleBBS/src/main/resources/: application.properties
MyBatis_SimpleBBS/src/test/java/com/study/springboot/: MyBatisSimpleBbsApplicationTests.java
_sb0402/: build.gradle
_sb0402/src/main/resources/: application.properties  log4jdbc.log4j2.properties
_sb0403/: build.gradle  settings.gradle
_sb0403/src/main/resources/: application.properties
_sb0403/src/main/resources/templates/: root.html
_sb0408/src/main/resources/: application.properties
_sb0409/src/main/resources/: application.properties
_sb0411/src/main/resources/: application.properties
_sb0419/: build.gradle
_sb0419/src/main/resources/templates/layout/: basic.html
_sb0419/src/main/resources/templates/view/: detail.html  index.html  list.html
_sb0423/: build.gradle
board1/: settings.gradle
board3/: build.gradle
board3/src/main/resources/: application.properties
board3/src/test/java/board/: BoardApplicationTests.java
board4/: build.gradle
board5/: build.gradle
board5/src/main/resources/mapper/: sql-board.xml
board5/src/test/java/board/: BoardApplicationTests.java
demo/: build.gradle
dockerpractice/dockerpractice/: build.gradle
dockerpractice/dockerpractice/src/main/resources/: application.properties
fileUploadBoard/src/main/resources/: application.properties
hello-spring/: build.gradle
kube0508/: build.gradle
(+32 files in other folders)
