plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		// MyBatis Core
		implementation 'org.mybatis:mybatis:3.5.6'
		// MyBatis Spring Boot Starter
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
//	runtimeOnly 'com.mysql:mysql-connector-j'
		annotationProcessor 'org.projectlombok:lombok'
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'javax.servlet:jstl'
		implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
		implementation "org.springframework.boot:spring-boot-starter-jdbc"
		implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.3'
		implementation('org.slf4j:jcl-over-slf4j')
		implementation('ch.qos.logback:logback-classic')
		implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	}

}

test {
	useJUnitPlatform()
}
